repositories:
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.13
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.0.2
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.0.0
  geometry2:
    type: git
    url: https://github.com/ms-iot/geometry2.git
    version: windows/0.13.9
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/8.2.1
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: b11d00fbbe2cd8c8888f8c11ff172e84fdea9adc
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.3
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: 1.0.9001/windows
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/3.5.0
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: windows/0.4.5
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.2.1
  moveit:
    type: git
    url: https://github.com/ms-iot/moveit2.git
    version: windows/2.1.0
  ros2_control:
    type: git
    url: https://github.com/ms-iot/ros2_control.git
    version: windows/2c3aad1cb8ad4d23925bceeb5c26e22d6cf859ef
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 8587e079490acdd0fabeb2742a3bec3bf551bbc5
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint.git
    version: foxy
  geometric_shapes:
    type: git
    url: https://github.com/ms-iot/geometric_shapes.git
    version: windows/2.0.0
  random_numbers:
    type: git
    url: https://github.com/ms-iot/random_numbers.git
    version: windows/2.0.0
  warehouse_ros:
    type: git
    url: https://github.com/ms-iot/warehouse_ros.git
    version: windows/2.0.0
