repositories:
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.13
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.0.2
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.0.0
  ament_cmake:
    type: git
    url: https://github.com/ms-iot/ament_cmake.git
    # cherry-pick https://github.com/ament/ament_cmake/commit/79145a6c724d00ed41aff1140a34e9dcb973a7ef
    version: windows/0.9.6
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/8.2.0
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: b11d00fbbe2cd8c8888f8c11ff172e84fdea9adc
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.3
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: 1.0.9001/windows
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/3.5.0
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: windows/0.4.2
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.2.1
  moveit2:
    type: git
    url: https://github.com/ms-iot/moveit2.git
    version: windows/main/d95e4aecf4ac7a0f8b43fe91742b86251b8762ca
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 2.0.0
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: 2.0.0
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 0.1.1
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 0.1.0
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint.git
    version: foxy
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: 2.0.0
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: 2.0.0
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 2.0.0
