repositories:
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.13
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.0.1
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.0.0
  geometry2:
    type: git
    url: https://github.com/ms-iot/geometry2.git
    version: windows/0.13.5
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/8.2.0
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: b11d00fbbe2cd8c8888f8c11ff172e84fdea9adc
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 1.0.0
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.3
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: 1.0.9001/windows
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/3.5.0
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: windows/0.4.2
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.2.1
  moveit2:
    type: git
    url: https://github.com/ms-iot/moveit2.git
    version: windows/main/d95e4aecf4ac7a0f8b43fe91742b86251b8762ca
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: ros2
  ros2_control:
    type: git
    url: https://github.com/ms-iot/ros2_control.git
    version: windows/master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint.git
    version: foxy
  srdfdom:
    type: git
    url: https://github.com/ms-iot/srdfdom.git
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ms-iot/geometric_shapes.git
    version: dashing-devel
  random_numbers:
    type: git
    url: https://github.com/ms-iot/random_numbers.git
    version: windows/1.0.0
