repositories:
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 1.0.0
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.2.0
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    version: 2.0.0
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 1.0.0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 2.0.0
