- git:
    local-name: actionlib
    uri: https://github.com/ros/actionlib.git
    version: 1.13.1
- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: 1.9.13
- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core.git
    version: 1.8.5
- git:
    local-name: catkin
    uri: https://github.com/ros/catkin.git
    version: 0.8.8
- git:
    local-name: class_loader
    uri: https://github.com/ros/class_loader.git
    version: 0.5.0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros/cmake_modules.git
    version: 0.5.0
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: 1.13.0
- git:
    local-name: common_tutorials
    uri: https://github.com/ros/common_tutorials.git
    version: 0.2.0
- git:
    local-name: control_msgs
    uri: https://github.com/ros-controls/control_msgs.git
    version: 1.5.2
- git:
    local-name: control_toolbox
    uri: https://github.com/ros-controls/control_toolbox.git
    version: 1.18.2
- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: 1.9.4
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: 1.7.0
- git:
    local-name: executive_smach
    uri: https://github.com/ros/executive_smach.git
    version: 2.5.0
- git:
    local-name: filters
    uri: https://github.com/ros/filters.git
    version: 1.9.0
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 2.9.1
- git:
    local-name: gencpp
    uri: https://github.com/ros/gencpp.git
    version: 0.6.5
- git:
    local-name: geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: 3.0.0
- git:
    local-name: genlisp
    uri: https://github.com/ros/genlisp.git
    version: 0.4.18
- git:
    local-name: genmsg
    uri: https://github.com/ros/genmsg.git
    version: 0.5.16
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: 2.0.2
- git:
    local-name: genpy
    uri: https://github.com/ros/genpy.git
    version: 0.6.13
- git:
    local-name: geometry
    uri: https://github.com/ros/geometry.git
    version: 1.13.2
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: 0.7.2
- git:
    local-name: geometry_tutorials
    uri: https://github.com/ros/geometry_tutorials.git
    version: 0.2.3
- git:
    local-name: gl_dependency
    uri: https://github.com/ros-visualization/gl_dependency.git
    version: 1.1.2
- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: 1.12.0
- git:
    local-name: image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: 1.15.2
- git:
    local-name: image_transport_plugins
    uri: https://github.com/ros-perception/image_transport_plugins.git
    version: 1.14.0
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-visualization/interactive_markers.git
    version: 1.12.0
- git:
    local-name: joint_state_publisher
    uri: https://github.com/ros/joint_state_publisher.git
    version: 1.15.0
- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: 1.14.0
- git:
    local-name: laser_assembler
    uri: https://github.com/ros-perception/laser_assembler.git
    version: 1.7.8
- git:
    local-name: laser_filters
    uri: https://github.com/ros-perception/laser_filters.git
    version: 1.8.11
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry.git
    version: 1.6.5
- git:
    local-name: laser_pipeline
    uri: https://github.com/ros-perception/laser_pipeline.git
    version: 1.6.4
- git:
    local-name: media_export
    uri: https://github.com/ros/media_export.git
    version: 0.3.0
- git:
    local-name: message_generation
    uri: https://github.com/ros/message_generation.git
    version: 0.4.1
- git:
    local-name: message_runtime
    uri: https://github.com/ros/message_runtime.git
    version: 0.4.13
- git:
    local-name: metapackages
    uri: https://github.com/ros/metapackages.git
    version: 1.5.0
- git:
    local-name: navigation_msgs
    uri: https://github.com/ros-planning/navigation_msgs.git
    version: 1.14.0
- git:
    local-name: nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: 1.10.0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-perception/pcl_msgs.git
    version: 0.3.0
- git:
    local-name: perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: 1.7.1
- git:
    local-name: pluginlib
    uri: https://github.com/ros/pluginlib.git
    version: 1.13.0
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-visualization/python_qt_binding.git
    version: 0.4.3
- git:
    local-name: qt_gui_core
    uri: https://github.com/ros-visualization/qt_gui_core.git
    version: 0.4.2
- git:
    local-name: qwt_dependency
    uri: https://github.com/ros-visualization/qwt_dependency.git
    version: 1.1.1
- git:
    local-name: realtime_tools
    uri: https://github.com/ros-controls/realtime_tools.git
    version: 1.16.0
- git:
    local-name: resource_retriever
    uri: https://github.com/ros/resource_retriever.git
    version: 1.12.6
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros/robot_state_publisher.git
    version: 1.15.0
- git:
    local-name: ros
    uri: https://github.com/ros/ros.git
    version: 1.15.6
- git:
    local-name: ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: 1.15.8
- git:
    local-name: ros_comm_msgs
    uri: https://github.com/ros/ros_comm_msgs.git
    version: 1.11.3
- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: 0.19.1
- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: 0.17.0
- git:
    local-name: ros_environment
    uri: https://github.com/ros/ros_environment.git
    version: 1.3.1
- git:
    local-name: ros_tutorials
    uri: https://github.com/ros/ros_tutorials.git
    version: 0.10.2
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros/rosbag_migration_rule.git
    version: 1.0.1
- git:
    local-name: rosconsole
    uri: https://github.com/ros/rosconsole.git
    version: 1.14.2
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros/rosconsole_bridge.git
    version: 0.5.4
- git:
    local-name: roscpp_core
    uri: https://github.com/ros/roscpp_core.git
    version: 0.7.2
- git:
    local-name: roslint
    uri: https://github.com/ros/roslint.git
    version: 0.12.0
- git:
    local-name: roslisp
    uri: https://github.com/ros/roslisp.git
    version: 1.9.24
- git:
    local-name: rospack
    uri: https://github.com/ros/rospack.git
    version: 2.6.2
- git:
    local-name: rqt
    uri: https://github.com/ros-visualization/rqt.git
    version: 0.5.2
- git:
    local-name: rqt_action
    uri: https://github.com/ros-visualization/rqt_action.git
    version: 0.4.9
- git:
    local-name: rqt_bag
    uri: https://github.com/ros-visualization/rqt_bag.git
    version: 0.4.13
- git:
    local-name: rqt_common_plugins
    uri: https://github.com/ros-visualization/rqt_common_plugins.git
    version: 0.4.9
- git:
    local-name: rqt_console
    uri: https://github.com/ros-visualization/rqt_console.git
    version: 0.4.11
- git:
    local-name: rqt_dep
    uri: https://github.com/ros-visualization/rqt_dep.git
    version: 0.4.10
- git:
    local-name: rqt_graph
    uri: https://github.com/ros-visualization/rqt_graph.git
    version: 0.4.14
- git:
    local-name: rqt_image_view
    uri: https://github.com/ros-visualization/rqt_image_view.git
    version: 0.4.15
- git:
    local-name: rqt_launch
    uri: https://github.com/ros-visualization/rqt_launch.git
    version: 0.4.8
- git:
    local-name: rqt_logger_level
    uri: https://github.com/ros-visualization/rqt_logger_level.git
    version: 0.4.11
- git:
    local-name: rqt_moveit
    uri: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.9
- git:
    local-name: rqt_msg
    uri: https://github.com/ros-visualization/rqt_msg.git
    version: 0.4.9
- git:
    local-name: rqt_nav_view
    uri: https://github.com/ros-visualization/rqt_nav_view.git
    version: 0.5.7
- git:
    local-name: rqt_plot
    uri: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.12
- git:
    local-name: rqt_pose_view
    uri: https://github.com/ros-visualization/rqt_pose_view.git
    version: 0.5.10
- git:
    local-name: rqt_publisher
    uri: https://github.com/ros-visualization/rqt_publisher.git
    version: 0.4.9
- git:
    local-name: rqt_py_console
    uri: https://github.com/ros-visualization/rqt_py_console.git
    version: 0.4.9
- git:
    local-name: rqt_reconfigure
    uri: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 0.5.3
- git:
    local-name: rqt_robot_dashboard
    uri: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 0.5.8
- git:
    local-name: rqt_robot_monitor
    uri: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.12
- git:
    local-name: rqt_robot_plugins
    uri: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 0.5.8
- git:
    local-name: rqt_robot_steering
    uri: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 0.5.11
- git:
    local-name: rqt_runtime_monitor
    uri: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: 0.5.8
- git:
    local-name: rqt_rviz
    uri: https://github.com/ros-visualization/rqt_rviz.git
    version: 0.6.1
- git:
    local-name: rqt_service_caller
    uri: https://github.com/ros-visualization/rqt_service_caller.git
    version: 0.4.9
- git:
    local-name: rqt_shell
    uri: https://github.com/ros-visualization/rqt_shell.git
    version: 0.4.10
- git:
    local-name: rqt_srv
    uri: https://github.com/ros-visualization/rqt_srv.git
    version: 0.4.8
- git:
    local-name: rqt_tf_tree
    uri: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 0.6.1
- git:
    local-name: rqt_top
    uri: https://github.com/ros-visualization/rqt_top.git
    version: 0.4.9
- git:
    local-name: rqt_topic
    uri: https://github.com/ros-visualization/rqt_topic.git
    version: 0.4.12
- git:
    local-name: rqt_web
    uri: https://github.com/ros-visualization/rqt_web.git
    version: 0.4.9
- git:
    local-name: rviz
    uri: https://github.com/ros-visualization/rviz.git
    version: 1.14.1
- git:
    local-name: stage
    uri: https://github.com/ros-gbp/stage-release.git
    version: 4.3.0
- git:
    local-name: stage_ros
    uri: https://github.com/ros-simulation/stage_ros.git
    version: 1.8.0
- git:
    local-name: std_msgs
    uri: https://github.com/ros/std_msgs.git
    version: 0.5.13
- git:
    local-name: urdf
    uri: https://github.com/ros/urdf.git
    version: 1.13.2
- git:
    local-name: urdf_sim_tutorial
    uri: https://github.com/ros/urdf_sim_tutorial.git
    version: 0.5.1
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros/urdf_tutorial.git
    version: 0.5.0
- git:
    local-name: vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: 1.15.0
- git:
    local-name: visualization_tutorials
    uri: https://github.com/ros-visualization/visualization_tutorials.git
    version: 0.11.0
- git:
    local-name: webkit_dependency
    uri: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.2
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: 1.14.3
