repositories:
  orocos_kdl_vendor:
    type: git
    url: https://github.com/ms-iot/orocos_kdl_vendor.git
    version: humble
  geometry2:
    type: git
    url: https://github.com/ms-iot/geometry2.git
    version: humble
  image_transport_plugins:
    type: git
    url: https://github.com/ms-iot/image_transport_plugins.git
    version: humble
  ros2_control:
    type: git
    url: https://github.com/ms-iot/ros2_control.git
    version: humble
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: v2.2.1
  micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: v2.0.1
  Micro-XRCE-DDS:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS.git
    version: v2.2.1
