repositories:
  orocos_kdl_vendor:
    type: git
    url: https://github.com/ms-iot/orocos_kdl_vendor.git
    version: humble
  geometry2:
    type: git
    url: https://github.com/ms-iot/geometry2.git
    version: humble
  image_transport_plugins:
    type: git
    url: https://github.com/ms-iot/image_transport_plugins.git
    version: humble
  ros_gz:
    type: git
    url: https://github.com/ms-iot/ros_gz.git
    version: humble
  ros2_control:
    type: git
    url: https://github.com/ms-iot/ros2_control.git
    version: humble
