repositories:
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 1.3.2
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.10.0
  ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: humble
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.12.4
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.14.0
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.13.0
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 2.2.0
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 4.2.2
  console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: 1.4.0
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 3.0.0
  cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 0.9.0
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 3.0.0
  demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: 0.20.2
  depthimage_to_laserscan:
    type: git
    url: https://github.com/ros-perception/depthimage_to_laserscan.git
    version: 2.5.0
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: 0.1.1
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: 1.0.0
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: 0.9.3
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: 0.15.0
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 1.0.24
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 2.6.0
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: 1.2.0
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 3.6.0
  geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.25.0
  google_benchmark_vendor:
    type: git
    url: https://github.com/ament/google_benchmark_vendor.git
    version: 0.1.1
  googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.10.9004
  iceoryx:
    type: git
    url: https://github.com/eclipse-iceoryx/iceoryx.git
    version: 2.0.2
  ignition_cmake2_vendor:
    type: git
    url: https://github.com/ignition-release/ignition_cmake2_vendor.git
    version: 0.0.2
  ignition_math6_vendor:
    type: git
    url: https://github.com/ignition-release/ignition_math6_vendor.git
    version: 0.0.2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 3.1.4
  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    version: 2.3.2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 2.2.0
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: 3.1.0
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 2.6.2
  keyboard_handler:
    type: git
    url: https://github.com/ros-tooling/keyboard_handler.git
    version: 0.0.4
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: 2.4.0
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 1.0.2
  launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: 0.19.3
  libstatistics_collector:
    type: git
    url: https://github.com/ros-tooling/libstatistics_collector.git
    version: 1.2.0
  libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.2.2
  message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: 4.3.1
  mimick_vendor:
    type: git
    url: https://github.com/ros2/mimick_vendor.git
    version: 0.2.8
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 2.1.0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 2.0.0
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    version: 2.0.0
  orocos_kdl_vendor:
    type: git
    url: https://github.com/ros2/orocos_kdl_vendor.git
    version: 0.2.2
  osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 2.0.2
  osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.5.1
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: 1.0.0
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: 2.4.0
  performance_test_fixture:
    type: git
    url: https://github.com/ros2/performance_test_fixture.git
    version: 0.0.8
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 5.1.0
  pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor.git
    version: 2.4.1
  python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module.git
    version: 0.10.0
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: 1.1.1
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: 2.2.1
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 2.0.1
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 5.3.1
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 1.2.0
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 2.3.0
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: 16.0.1
  rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: 3.3.4
  rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 2.4.0
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 5.1.1
  realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: 0.13.0
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 2.2.0
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 3.1.0
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 6.1.0
  rmw_connextdds:
    type: git
    url: https://github.com/ros2/rmw_connextdds.git
    version: 0.11.1
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: 1.3.3
  rmw_dds_common:
    type: git
    url: https://github.com/ros2/rmw_dds_common.git
    version: 1.6.0
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: 6.2.1
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 2.8.1
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: 3.0.2
  ros2_tracing:
    type: git
    url: https://gitlab.com/ros-tracing/ros2_tracing.git
    version: 4.1.0
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.18.3
  ros2cli_common_extensions:
    type: git
    url: https://github.com/ros2/ros2cli_common_extensions.git
    version: 0.1.1
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 3.2.1
  ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: 0.4.0
  rosbag2:
    type: git
    url: https://github.com/ros2/rosbag2.git
    version: 0.15.2
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 3.1.3
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 1.2.0
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: 0.14.2
  rosidl_runtime_py:
    type: git
    url: https://github.com/ros2/rosidl_runtime_py.git
    version: 0.9.2
  rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 2.0.0
  rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: 2.2.0
  rpyutils:
    type: git
    url: https://github.com/ros2/rpyutils.git
    version: 0.2.1
  rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: 1.1.4
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: 2.0.1
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: 1.1.3
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: 1.2.0
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: 2.0.2
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 1.2.1
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 1.2.0
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: 1.0.6
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 1.1.2
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 1.1.3
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: 1.0.2
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 1.0.8
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 1.0.5
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: 1.0.2
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 1.0.3
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 1.2.3
  rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: 11.2.2
  spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: 1.3.0
  sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: 0.10.4
  tango_icons_vendor:
    type: git
    url: https://github.com/ros-visualization/tango_icons_vendor.git
    version: 0.1.1
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: 2.4.3
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: 2.3.2
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: 0.9.1
  tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: 0.7.5
  tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: 0.8.3
  tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: 0.7.0
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: 2.2.1
  turtlesim:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: 1.4.2
  uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 2.0.2
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.2.1
  urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: 2.6.0
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 1.2.0
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    version: 3.0.2
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 1.0.6
  variants:
    type: git
    url: https://github.com/ros2/variants.git
    version: 0.10.0
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 3.0.3
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 2.0.4
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 2.0.7
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: 8.0.1


