repositories:
  micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: humble
  micro-ROS-Agent:
    type: git
    url: https://github.com/ms-iot/micro-ROS-Agent.git
    version: humble
  Micro-XRCE-DDS-Agent:
    type: git
    url: https://github.com/ms-iot/Micro-XRCE-DDS-Agent.git
    version: ros2
  Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: ros2
  micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: ros2

