repositories:
  geometric_shapes:
    type: git
    url: https://github.com/ms-iot/geometric_shapes.git
    version: ros2
  moveit2:
    type: git
    url: https://github.com/ms-iot/moveit2.git
    version: humble
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: ros2
  ruckig:
    type: git
    url: https://github.com/ms-iot/ruckig.git
    version: humble
  srdfdom:
    type: git
    url: https://github.com/ms-iot/srdfdom.git
    version: humble
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 2.0.4
