repositories:
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/ms-iot/robot_localization
    version: ros2
  bond_core:
    type: git
    url: https://github.com/ms-iot/bond_core.git
    version: humble
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.6
  slam_toolbox:
    type: git
    url: https://github.com/ms-iot/slam_toolbox.git
    version: humble
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: humble
  twist_mux:
    type: git
    url: https://github.com/ms-iot/twist_mux
    version: rolling
