repositories:
  gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: ign-cmake2
  gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: ign-common4
  gz-fuel-tools:
    type: git
    url: https://github.com/ms-iot/ign-fuel-tools
    version: ign-fuel-tools7
  gz-sim:
    type: git
    url: https://github.com/ms-iot/gz-sim
    version: ign-gazebo6
  gz-gui:
    type: git
    url: https://github.com/ms-iot/gz-gui
    version: ign-gui6
  gz-launch:
    type: git
    url: https://github.com/gazebosim/gz-launch
    version: ign-launch5
  gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: ign-math6
  gz-msgs:
    type: git
    url: https://github.com/ms-iot/gz-msgs
    version: ign-msgs8
  gz-physics:
    type: git
    url: https://github.com/ms-iot/gz-physics
    version: ign-physics5
  gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: ign-plugin1
  gz-rendering:
    type: git
    url: https://github.com/ms-iot/gz-rendering
    version: ign-rendering6
  gz-sensors:
    type: git
    url: https://github.com/ms-iot/gz-sensors
    version: ign-sensors6
  gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: ign-tools1
  gz-transport:
    type: git
    url: https://github.com/ms-iot/gz-transport
    version: ign-transport11
  gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: ign-utils1
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf12
  gz_ros2_control:
    type: git
    url: https://github.com/ms-iot/gz_ros2_control
    version: humble
  ros_gz:
    type: git
    url: https://github.com/ms-iot/ros_gz.git
    version: humble
