- git:
    local-name: robotiq
    uri: https://github.com/ms-iot/robotiq
    version: init_windows
- git:
    local-name: descartes
    uri: https://github.com/ms-iot/descartes
    version: init_windows
- git:
    local-name: msft_ros_pkgs
    uri: https://github.com/ms-iot/msft_ros_pkgs
    version: master
- git:
    local-name: eigenpy
    uri: https://github.com/stack-of-tasks/eigenpy.git
    version: v1.6.6
- git:
    local-name: imu_tools
    uri: https://github.com/ccny-ros-pkg/imu_tools
    version: melodic
