# override by ms-iot
- git:
    local-name: abseil-cpp
    uri: https://github.com/ms-iot/abseil-cpp.git
    version: init_windows
- git:
    local-name: geometry
    uri: https://github.com/ms-iot/geometry.git
    version: init_windows
- git:
    local-name: geometry2
    uri: https://github.com/ms-iot/geometry2.git
    version: init_windows
- git:
    local-name: image_common
    uri: https://github.com/ms-iot/image_common.git
    version: init_windows
- git:
    local-name: industrial_core
    uri: https://github.com/ms-iot/industrial_core.git
    version: init_windows
- git:
    local-name: interactive_markers
    uri: https://github.com/ms-iot/interactive_markers.git
    version: init_windows
- git:
    local-name: joystick_drivers
    uri: https://github.com/ms-iot/joystick_drivers.git
    version: init_windows
- git:
    local-name: moveit
    uri: https://github.com/ms-iot/moveit.git
    version: windows_fix_melodic
- git:
    local-name: pluginlib
    uri: https://github.com/ms-iot/pluginlib.git
    version: init_windows
- git:
    local-name: rosserial
    uri: https://github.com/ms-iot/rosserial.git
    version: init_windows
- git:
    local-name: vision_opencv
    uri: https://github.com/ms-iot/vision_opencv.git
    version: init_windows
- git:
    local-name: robotiq
    uri: https://github.com/ms-iot/robotiq
    version: init_windows
- git:
    local-name: descartes
    uri: https://github.com/ms-iot/descartes
    version: init_windows
- git:
    local-name: msft_ros_pkgs
    uri: https://github.com/ms-iot/msft_ros_pkgs
    version: master
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: melodic-devel_patch
- git:
    local-name: diagnostics
    uri: https://github.com/ms-iot/diagnostics.git
    version: init_windows
- git:
    local-name: soem
    uri: https://github.com/ms-iot/soem.git
    version: init_windows

# override to workaround build issues
- git:
    local-name: eigenpy
    uri: https://github.com/stack-of-tasks/eigenpy.git
    version: v1.6.6
- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: 4179515f2b5dc6b27d36c8788aa7a94813ebbd4a

# additional packages not yet managed in rosdistro
- git:
    local-name: moveit_tutorials
    uri: https://github.com/ros-planning/moveit_tutorials.git
    version: melodic-devel
- git:
    local-name: cartographer_ros
    uri: https://github.com/googlecartographer/cartographer_ros.git
    version: master
- git:
    local-name: cartographer
    uri: https://github.com/googlecartographer/cartographer.git
    version: master
