# override by ms-iot
- git:
    local-name: eProsima/Fast-RTPS
    uri: https://github.com/eProsima/Fast-DDS.git
    version: v1.9.4
- git:
    local-name: eProsima/foonathan_memory_vendor
    uri: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.0.0
- git:
    local-name: osrf/osrf_testing_tools_cpp
    uri: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.2.2

# override by ms-iot (Windows Installation)
- git:
    local-name: msft_ros_pkgs
    uri: https://github.com/ms-iot/msft_ros_pkgs
    version: master
