repositories:
  actionlib:
    type: git
    url: https://github.com/ros/actionlib.git
    version: 1.12.1
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.9.12
  bond_core:
    type: git
    url: https://github.com/ros/bond_core.git
    version: 1.8.5
  catkin:
    type: git
    url: https://github.com/ros/catkin.git
    version: 0.7.28
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 0.4.1
  cmake_modules:
    type: git
    url: https://github.com/ros/cmake_modules.git
    version: 0.4.2
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage.git
    version: 0.4.3
  common_msgs:
    type: git
    url: https://github.com/ros/common_msgs.git
    version: 1.12.7
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 1.5.1
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 1.18.2
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 1.9.7
  dynamic_reconfigure:
    type: git
    url: https://github.com/ros/dynamic_reconfigure.git
    version: 1.6.3
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    version: 0.1.8
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: 2.5.0
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: 2.0.1
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 1.8.1
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 2.8.7
  gencpp:
    type: git
    url: https://github.com/ros/gencpp.git
    version: 0.6.5
  geneus:
    type: git
    url: https://github.com/jsk-ros-pkg/geneus.git
    version: 2.2.6
  genlisp:
    type: git
    url: https://github.com/ros/genlisp.git
    version: 0.4.16
  genmsg:
    type: git
    url: https://github.com/ros/genmsg.git
    version: 0.5.16
  gennodejs:
    type: git
    url: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: 2.0.1
  genpy:
    type: git
    url: https://github.com/ros/genpy.git
    version: 0.6.14
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: 0.6.3
  geometry:
    type: git
    url: https://github.com/ros/geometry.git
    version: 1.12.1
  geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: 0.6.5
  geometry_tutorials:
    type: git
    url: https://github.com/ros/geometry_tutorials.git
    version: 0.2.2
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: 1.1.0
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: 0.1.0
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 1.11.13
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: 1.15.0
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: 1.9.5
  imu_tools:
    type: git
    url: https://github.com/ccny-ros-pkg/imu_tools.git
    version: 1.2.2
  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    version: 1.11.5
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: 1.12.15
  joystick_drivers:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: 1.14.0
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 1.13.1
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: 1.7.7
  laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: 1.8.11
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: 1.6.5
  laser_pipeline:
    type: git
    url: https://github.com/ros-perception/laser_pipeline.git
    version: 1.6.3
  media_export:
    type: git
    url: https://github.com/ros/media_export.git
    version: 0.3.0
  message_generation:
    type: git
    url: https://github.com/ros/message_generation.git
    version: 0.4.1
  message_runtime:
    type: git
    url: https://github.com/ros/message_runtime.git
    version: 0.4.12
  metapackages:
    type: git
    url: https://github.com/ros/metapackages.git
    version: 1.4.1
  moveit:
    type: git
    url: https://github.com/ros-planning/moveit.git
    version: 1.0.6
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 0.10.1
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: 0.7.0
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: 3.5.2
  navigation:
    type: git
    url: https://github.com/ros-planning/navigation.git
    version: 1.16.7
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 1.13.0
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: 1.9.16
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.1
  octomap:
    type: git
    url: https://github.com/OctoMap/octomap.git
    version: 1.9.0
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: 0.3.5
  open_karto:
    type: git
    url: https://github.com/ros-perception/open_karto.git
    version: 1.2.2
  openslam_gmapping:
    type: git
    url: https://github.com/ros-perception/openslam_gmapping.git
    version: 0.2.1
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: 1.4.0
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: 0.2.0
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: 1.7.1
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 1.12.1
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: 0.4.3
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: 0.4.2
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: 1.1.0
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    version: 0.3.2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 1.15.1
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 1.12.6
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: 1.14.1
  ros:
    type: git
    url: https://github.com/ros/ros.git
    version: 1.14.9
  ros_comm:
    type: git
    url: https://github.com/ros/ros_comm.git
    version: 1.14.9
  ros_comm_msgs:
    type: git
    url: https://github.com/ros/ros_comm_msgs.git
    version: 1.11.2
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: 0.18.2
  ros_controllers:
    type: git
    url: https://github.com/ros-controls/ros_controllers.git
    version: 0.17.0
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 1.2.2
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: 0.9.3
  rosconsole:
    type: git
    url: https://github.com/ros/rosconsole.git
    version: 1.13.17
  rosconsole_bridge:
    type: git
    url: https://github.com/ros/rosconsole_bridge.git
    version: 0.5.3
  roscpp_core:
    type: git
    url: https://github.com/ros/roscpp_core.git
    version: 0.6.14
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: 0.11.2
  roslisp:
    type: git
    url: https://github.com/ros/roslisp.git
    version: 1.9.24
  rospack:
    type: git
    url: https://github.com/ros/rospack.git
    version: 2.5.6
  rosparam_shortcuts:
    type: git
    url: https://github.com/PickNikRobotics/rosparam_shortcuts.git
    version: 0.3.3
  rosserial:
    type: git
    url: https://github.com/ros-drivers/rosserial.git
    version: 0.8.0
  rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: 0.5.2
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: 0.4.9
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: 0.4.14
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: 0.4.8
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: 0.4.9
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: 0.4.9
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 0.4.11
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 0.4.16
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: 0.4.8
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: 0.4.8
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.7
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: 0.4.8
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: 0.5.7
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.9
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: 0.5.8
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 0.4.8
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: 0.4.8
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 0.5.3
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 0.5.7
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.13
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 0.5.7
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 0.5.10
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: 0.5.7
  rqt_rviz:
    type: git
    url: https://github.com/ros-visualization/rqt_rviz.git
    version: 0.6.0
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 0.4.8
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: 0.4.9
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 0.4.8
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 0.6.0
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: 0.4.8
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 0.4.11
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: 0.4.8
  rviz:
    type: git
    url: https://github.com/ros-visualization/rviz.git
    version: 1.13.13
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: 3.8.0
  slam_gmapping:
    type: git
    url: https://github.com/ros-perception/slam_gmapping.git
    version: 1.4.1
  slam_karto:
    type: git
    url: https://github.com/ros-perception/slam_karto.git
    version: 0.8.1
  sparse_bundle_adjustment:
    type: git
    url: https://github.com/ros-perception/sparse_bundle_adjustment.git
    version: 0.4.4
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: 0.5.2
  stage:
    type: git
    url: https://github.com/ros-gbp/stage-release.git
    version: 4.3.0
  stage_ros:
    type: git
    url: https://github.com/ros-simulation/stage_ros.git
    version: 1.8.0
  std_msgs:
    type: git
    url: https://github.com/ros/std_msgs.git
    version: 0.5.12
  teleop_twist_joy:
    type: git
    url: https://github.com/ros-teleop/teleop_twist_joy.git
    version: 0.1.3
  urdf:
    type: git
    url: https://github.com/ros/urdf.git
    version: 1.13.2
  urdf_sim_tutorial:
    type: git
    url: https://github.com/ros/urdf_sim_tutorial.git
    version: 0.4.0
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: 0.4.0
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 0.4.3
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 1.13.0
  visualization_tutorials:
    type: git
    url: https://github.com/ros-visualization/visualization_tutorials.git
    version: 0.10.5
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 0.9.4
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.0
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 1.13.8


