repositories:
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: v1.4.0
  diagnostics:
    type: git
    url: https://github.com/ms-iot/diagnostics.git
    version: windows/1.9.7
  geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: fe0457fe0d761a1dcc9182f9cc09912b3a4a8e2d
  nodelet_core:
    type: git
    url: https://github.com/ros/nodelet_core.git
    version: c833c6e64f7f228de2c2bd56a7c60d279b6910f4
  catkin:
    type: git
    url: https://github.com/ros/catkin.git
    version: cc395971e65658e7dd0d45b8f1e7f4eff706e016
  pluginlib:
    type: git
    url: https://github.com/ms-iot/pluginlib.git
    version: windows/1.13.0
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 8864be372a83921f15906ae80752be9d6a300b81
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 1.9.7
  geometry:
    type: git
    url: https://github.com/ms-iot/geometry.git
    version: windows/1.12.1
  image_common:
    type: git
    url: https://github.com/ms-iot/image_common.git
    version: windows/1.11.14
