repositories:
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    # v1.9.3 is not compatible with vs2019
    # fastcdr requires an update from v1.0.11 to v1.0.12
    # foonathan_memory_vendor requires an update from v0.3.0 to v0.5.0
    version: v1.9.4
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.12
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    # v0.5.0 use the master branch of foonathan_memory to cause breaks.
    version: v0.6.0
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/7.0.7
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.1.4
  rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    # de-0.7.0 is the tag used by the upstream repo.
    version: de-0.7.0
