- git:
    local-name: fastrtps
    uri: https://github.com/eProsima/Fast-RTPS.git
    version: v1.8.0
- git:
    local-name: vision_opencv
    uri: https://github.com/ms-iot/vision_opencv.git
    version: ros2_init_windows
- git:
    local-name: depthimage_to_laserscan
    uri: https://github.com/ms-iot/depthimage_to_laserscan.git
    version: ros2_init_windows
- git:
    local-name: ros_rosdeps
    uri: https://github.com/seanyen/ros_rosdeps.git
    version: master
- git:
    local-name: rviz
    uri: https://github.com/seanyen/rviz.git
    version: dashing_windows
