repositories:
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.11
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v1.9.3
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v0.3.0
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/7.0.5
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.1.4
