repositories:
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: v2.5.0
  gennodejs:
    type: git
    url: https://github.com/sloretz/gennodejs-release.git
    version: upstream/2.0.2
  ros_comm:
    type: git
    url: https://github.com/ros/ros_comm.git
    version: 3d137ca91109a9f229d0701e618758ef7f817218
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    # fix random_numbers.dll missing issue
    version: 42a63e896f71f05d429b057b6e9a3d3d05fa409c
  cartographer_ros:
    type: git
    url: https://github.com/cartographer-project/cartographer_ros.git
    version: 9cde1b4f5c3c4683df67c86868b11a8e4d31f1e4
  pluginlib:
    type: git
    url: https://github.com/ms-iot/pluginlib.git
    version: windows/1.13.0
  catkin:
    type: git
    url: https://github.com/ms-iot/catkin.git
    version: windows/noetic-devel
  python_qt_binding:
    type: git
    url: https://github.com/ms-iot/python_qt_binding.git
    version: windows/0.4.3
  qt_gui_core:
    type: git
    url: https://github.com/ms-iot/qt_gui_core.git
    version: windows/0.4.2
  image_common:
    type: git
    url: https://github.com/ms-iot/image_common.git
    version: windows/1.12.0
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/1.15.0
  geometry:
    type: git
    url: https://github.com/ms-iot/geometry.git
    version: windows/1.13.2
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/1.14.1
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/2.9.1
  moveit:
    type: git
    url: https://github.com/ms-iot/moveit.git
    version: windows/1.1.0-alpha
  cartographer:
    type: git
    url: https://github.com/ms-iot/cartographer.git
    version: windows/2137b8477e2e42a1615ca34d7e4a7af69feb65fe
  moveit_visual_tools:
    type: git
    url: https://github.com/ms-iot/moveit_visual_tools.git
    version: windows/ca12717b52f451c2394b29f25ec29ac0bc5d303a
