repositories:
  ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: 0.7.5
  ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: 0.7.0
  ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: 0.7.2
  ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: 0.7.12
  ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: 0.7.3
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.12.2
  class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: 1.3.3
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.7.0
  console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: 1.2.0
  demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: 0.7.9
  depthimage_to_laserscan:
    type: git
    url: https://github.com/ros-perception/depthimage_to_laserscan.git
    version: 2.2.5
  eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: 0.1.1
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: 0.7.1
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: 0.7.4
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 1.0.11
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: 1.8.2
  geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: 0.11.6
  googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: 1.8.9000
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 2.1.1
  joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers.git
    version: 2.3.2
  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser.git
    version: 2.2.1
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    version: 2.0.0
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: 0.8.7
  launch_ros:
    type: git
    url: https://github.com/ros2/launch_ros.git
    version: 0.8.8
  libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: 1.0.0
  message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: 3.1.3
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    version: 2.0.2
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: 3.2.2
  osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: 0.1.9
  osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: 1.2.2
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: 1.0.0
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: 2.0.0
  pluginlib:
    type: git
    url: https://github.com/ros/pluginlib.git
    version: 2.3.3
  poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: 1.2.0
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: 1.0.2
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: 1.0.9
  rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 0.7.9
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.7.4
  rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: 0.2.1
  rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: 0.7.14
  rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: 0.7.11
  rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: 0.1.1
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: 0.7.5
  realtime_support:
    type: git
    url: https://github.com/ros2/realtime_support.git
    version: 0.7.1
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    version: 2.1.3
  rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: 0.7.2
  rmw_connext:
    type: git
    url: https://github.com/ros2/rmw_connext.git
    version: 0.7.5
  rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: 0.7.7
  rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: 0.7.2
  rmw_opensplice:
    type: git
    url: https://github.com/ros2/rmw_opensplice.git
    version: 0.7.3
  robot_state_publisher:
    type: git
    url: https://github.com/ros/robot_state_publisher.git
    version: 2.2.5
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: 0.7.11
  ros_environment:
    type: git
    url: https://github.com/ros/ros_environment.git
    version: 2.3.0
  ros_testing:
    type: git
    url: https://github.com/ros2/ros_testing.git
    version: 0.1.1
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: 0.7.9
  rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: 0.7.1
  rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: 0.7.0
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: 0.7.10
  rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: 0.7.1
  rosidl_typesupport_connext:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_connext.git
    version: 0.7.3
  rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: 0.7.1
  rosidl_typesupport_opensplice:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_opensplice.git
    version: 0.7.3
  rqt:
    type: git
    url: https://github.com/ros-visualization/rqt.git
    version: 1.0.5
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: 1.0.1
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: 1.0.0
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: 1.1.1
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 1.0.4
  rqt_image_view:
    type: git
    url: https://github.com/ros-visualization/rqt_image_view.git
    version: 1.0.4
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: 1.0.2
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 1.0.7
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 1.1.0
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: 1.0.0
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 1.0.4
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 1.0.3
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: 1.0.0
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 1.0.1
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: 1.0.0
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 1.0.0
  rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: 6.1.6
  sros2:
    type: git
    url: https://github.com/ros2/sros2.git
    version: 0.7.2
  teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: 2.2.1
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros2/teleop_twist_keyboard.git
    version: 2.3.2
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: 0.7.1
  tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: 1.1.0
  tinyxml2_vendor:
    type: git
    url: https://github.com/ros2/tinyxml2_vendor.git
    version: 0.6.1
  tinyxml_vendor:
    type: git
    url: https://github.com/ros2/tinyxml_vendor.git
    version: 0.7.0
  tlsf:
    type: git
    url: https://github.com/ros2/tlsf.git
    version: 0.5.0
  turtlesim:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: 1.0.2
  uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: 1.2.0
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.1.1
  urdf:
    type: git
    url: https://github.com/ros2/urdf.git
    version: 2.2.0
  urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom.git
    version: 2.2.0
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    version: 1.0.4
  variants:
    type: git
    url: https://github.com/ros2/variants.git
    version: 0.7.4
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 2.1.4
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: 6.0.1


