# override by ms-iot
- git:
    local-name: pluginlib
    uri: https://github.com/ms-iot/pluginlib.git
    version: windows/1.13.0
- git:
    local-name: geometry
    uri: https://github.com/ms-iot/geometry.git
    version: windows/noetic-devel
- git:
    local-name: vision_opencv
    uri: https://github.com/ms-iot/vision_opencv.git
    version: windows/noetic
- git:
    local-name: rviz
    uri: https://github.com/ms-iot/rviz.git
    version: windows/noetic-devel
- git:
    local-name: image_pipeline
    uri: https://github.com/ms-iot/image_pipeline.git
    version: windows/noetic
- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/noetic-devel

# override for LKG

- git:
    local-name: diagnostics
    uri: https://github.com/ros/diagnostics.git
    version: 1.9.5

# override by ms-iot (Windows Installation)
- git:
    local-name: msft_ros_pkgs
    uri: https://github.com/ms-iot/msft_ros_pkgs
    version: master
