repositories:
  fastcdr:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: v1.0.13
  fastrtps:
    type: git
    url: https://github.com/eProsima/Fast-DDS.git
    version: v2.0.2
  foonathan_memory_vendor:
    type: git
    url: https://github.com/eProsima/foonathan_memory_vendor.git
    version: v1.0.0
  geometry2:
    type: git
    url: https://github.com/ms-iot/geometry2.git
    version: windows/0.13.10
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/8.2.2
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: b11d00fbbe2cd8c8888f8c11ff172e84fdea9adc
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.6
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: 1.0.9001/windows
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: windows/0.4.5
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.2.1
  moveit:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: cdd25871fe0519f1869e42490c1f801e55d1e8db
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 8018f45e291801408ceac955d04504cb011e4f23
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 0.4.1
  geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes.git
    version: 2e809db4377ed99f598480e4b3b48471ff3c0667
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 2.0.3
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 2.0.2
  rosbag2:
    type: git
    url: https://github.com/ms-iot/rosbag2.git
    version: windows/0.3.7
  joystick_drivers:
    type: git
    url: https://github.com/ms-iot/joystick_drivers.git
    version: windows/3.0.0
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: cadab16ca1ecf93e29ecb5b8e14505ccae080ebb
  image_transport_plugins:
    type: git
    url: https://github.com/ms-iot/image_transport_plugins.git
    version: c48eb117b38ea6487ee9657304fcfce01df29f74
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 2.0.8
