repositories:
  unique_identifier:
    type: git
    url: https://github.com/ros-geographic-info/unique_identifier.git
    version: unique_identifier-1.0.6
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: 0.5.5
  rosauth:
    type: git
    url: https://github.com/gt-rail-release/rosauth-release.git
    version: release/noetic/rosauth/1.0.1-1
  eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy.git
    version: v2.5.0
  gennodejs:
    type: git
    url: https://github.com/sloretz/gennodejs-release.git
    version: upstream/2.0.2
  ros_comm:
    type: git
    url: https://github.com/ms-iot/ros_comm.git
    version: windows/1.15.9
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    # fix random_numbers.dll missing issue
    version: 42a63e896f71f05d429b057b6e9a3d3d05fa409c
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: noetic
  pluginlib:
    type: git
    url: https://github.com/ms-iot/pluginlib.git
    version: windows/1.13.0
  catkin:
    type: git
    url: https://github.com/ms-iot/catkin.git
    version: windows/0.8.9
  python_qt_binding:
    type: git
    url: https://github.com/ms-iot/python_qt_binding.git
    version: windows/0.4.3
  qt_gui_core:
    type: git
    url: https://github.com/ms-iot/qt_gui_core.git
    version: windows/0.4.2
  image_common:
    type: git
    url: https://github.com/ms-iot/image_common.git
    version: windows/1.12.0
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/1.15.0
  geometry:
    type: git
    url: https://github.com/ms-iot/geometry.git
    version: windows/1.13.2
  rviz:
    type: git
    url: https://github.com/ms-iot/rviz.git
    version: windows/1.14.4
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/2.9.1
  moveit:
    type: git
    url: https://github.com/ms-iot/moveit.git
    version: windows/1.1.1
  cartographer:
    type: git
    url: https://github.com/ms-iot/cartographer.git
    version: noetic
  moveit_visual_tools:
    type: git
    url: https://github.com/ms-iot/moveit_visual_tools.git
    version: windows/ca12717b52f451c2394b29f25ec29ac0bc5d303a
  slam_karto:
    type: git
    url: https://github.com/ros-perception/slam_karto.git
    version: 7b5a348d1372818cbabceca78f32d49bf7454a40
  diagnostics:
    type: git
    url: https://github.com/ms-iot/diagnostics.git
    version: windows/1.10.2
  robot_localization:
    type: git
    url: https://github.com/ms-iot/robot_localization.git
    version: windows/2.6.8
  rosserial:
    type: git
    url: https://github.com/ms-iot/rosserial.git
    version: windows/0.9.1
  joystick_drivers:
    type: git
    url: https://github.com/ms-iot/joystick_drivers.git
    version: init_windows
